/* components/custom-navbar/index.wxss */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 24rpx;
  height: 44px;
}

.navbar-back {
  position: absolute;
  left: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  font-size: 40rpx;
  font-weight: 300;
  color: #1f2937;
}

.navbar-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.navbar-action {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
}
